set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[1;90m\2+ >\1\e[0m\2"
set vi-cmd-mode-string "\1\e[1;91m\2- >\1\e[0m\2"
set bell-style none
set colored-stats on
set colored-completion-prefix on
set completion-display-width 1

set editing-mode vi

set keymap vi-insert
"jk": vi-movement-mode
"\C-w": backward-kill-word
"\C-l": forward-word
"\C-h": backward-word
"\C-b": backward-char
"\C-f": forward-char
"\C-a": beginning-of-line
"\C-e": end-of-line
"\C-q": clear-screen
"\C-o": menu-complete-backward
"\C-j": next-history
"\C-k": previous-history
"\C-g": " | grep "
"\C-g\C-f": 'cd !$ \015'
# "\C-g\C-f": 'cd !$ \015 && ls\015'
# "\C-g\C-f": 'cd $(dirname $(readlink -f !$)) \015 && ls\015'
"\C-x\C-r": re-read-init-file

set keymap vi-command
"\C-q": backward-delete-char
"\C-a": beginning-of-line
"\C-e": end-of-line
"\C-l": forward-word
"\C-h": backward-word
"\C-j": next-history
"\C-k": previous-history
