set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[1;90m\2+ ❯\1\e[0m\2"
set vi-cmd-mode-string "\1\e[1;91m\2- ❯\1\e[0m\2"
set bell-style none
set colored-stats on
set colored-completion-prefix on
set completion-display-width 1

set editing-mode vi

set keymap vi-insert
"jk": vi-movement-mode
"\C-w": backward-kill-word
"\C-f": forward-word
"\C-b": backward-word
"\C-a": beginning-of-line
"\C-e": end-of-line
"\C-l": clear-screen
"\C-o": menu-complete-backward
"\C-j": next-history
"\C-k": previous-history

set keymap vi-command
"\C-a": beginning-of-line
"\C-e": end-of-line
"\C-x\C-r": re-read-init-file
