set -g prefix ^a
# Add truecolor support
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
# Add strikethrough support
# set -as terminal-overrides ',*:smxx=\E[9m'
# Colors
# set-option -g status-style "fg=white,bg=colour235"
set -g status-fg white
set -g status-bg '#383838'

# Title
set -g set-titles on
# set -w -g automatic-rename off
set -g set-titles-string "#T  ▏#W"

# Resize automatically
set-window-option -g aggressive-resize

# Ex split
bind-key - split-window -v
bind-key | split-window -h
bind-key \ split-window -h

# Switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Switch client
bind-key ^o switch-client -p
bind-key ^i switch-client -n

# Vim style select / copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use system clipboard
# bind-key -t vi-copy Enter copy-pipe "nc -U ~/.clipper.sock"
# bind-key y run-shell "tmux save-buffer - | nc -U ~/.clipper.sock"

# Enable mouse support
setw -g mouse on

# Do not scroll to end after mouse select
unbind -T copy-mode-vi MouseDragEnd1Pane
# Left click to clear selection
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
# bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Focus events for vim
# (works together with vim tmux event plugin)
set -g focus-events on
