# old
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"

# Add truecolor support
set -ga terminal-overrides ",*256col*:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"

# Enable mouse support
setw -g mouse on

# sane scrolling
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind-key v split-window -h
bind-key h split-window -v

# unbind-key -t vi-copy MouseDragEnd1Pane
# bind-key -t vi-copy MouseUp1Pane cancel

set-option -g status-style fg=white,bg=colour235
# set -g status-bg 

# Focus events for vim (works together with vim tmux event plugin)
set -g focus-events on
