# Add truecolor support
set -ga terminal-overrides ",*256col*:Tc"
# Add strikethrough support
set -as terminal-overrides ',*:smxx=\E[9m'
# Colors
set-option -g status-style "fg=white,bg=colour235"

# Ex split
bind-key v split-window -h
bind-key h split-window -v

# Enable mouse support
setw -g mouse on

# Do not scroll to end after mouse select
unbind -T copy-mode-vi MouseDragEnd1Pane
# Left click to clear selection
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Focus events for vim
# (works together with vim tmux event plugin)
set -g focus-events on
