nnoremap <silent> yof            <cmd>Telescope file_browser theme=dropdown<cr>
nnoremap <silent> <leader>ff     <cmd>Telescope find_files cwd=$HOME theme=dropdown<cr>
nnoremap <silent> <leader>f.     <cmd>Telescope find_files cwd=$DOT theme=dropdown<cr>
nnoremap <silent> <leader><c-f>  <cmd>Telescope find_files theme=dropdown<cr>
nnoremap <silent> <leader>F      <cmd>Telescope find_files cwd=/ theme=dropdown<cr>
nnoremap <silent> <leader>fb     <cmd>Telescope buffers theme=dropdown<cr>
nnoremap <silent> <leader>j      <cmd>Telescope buffers theme=dropdown<cr>
nnoremap <silent> <leader>ft     <cmd>Telescope tags theme=dropdown<cr>
nnoremap <silent> <leader>f<c-t> <cmd>Telescope current_buffer_tags theme=dropdown<cr>
nnoremap <silent> <leader>fc     <cmd>Telescope git_bcommits theme=dropdown<cr>
nnoremap <silent> <leader>fC     <cmd>Telescope git_commits theme=dropdown<cr>
nnoremap <silent> <leader>f<c-c> <cmd>Telescope git_bcommits theme=dropdown<cr>
nnoremap <silent> <leader>fg     <cmd>Telescope git_files theme=dropdown<cr>
nnoremap <silent> <leader>f<c-g> <cmd>Telescope git_branches theme=dropdown<cr>
nnoremap <silent> <leader>fs     <cmd>Telescope git_status theme=dropdown<cr>
nnoremap <silent> <leader>fl     <cmd>Telescope current_buffer_fuzzy_find theme=dropdown<cr>
nnoremap <silent> <leader>f:     <cmd>Telescope command_history theme=dropdown<cr>
nnoremap <silent> <leader>f;     <cmd>Telescope commands theme=dropdown<cr>
nnoremap <silent> <leader>f/     <cmd>Telescope search_history theme=dropdown<cr>
nnoremap <silent> <leader>fh     <cmd>Telescope oldfiles theme=dropdown<cr>
nnoremap <silent> <leader>fm     <cmd>Telescope help_tags theme=dropdown<cr>
nnoremap <silent> <leader>fr     <cmd>Telescope live_grep theme=dropdown<cr>
nnoremap <silent> <leader>fq     <cmd>Telescope quickfix theme=dropdown<cr>
nnoremap <silent> <leader>f<c-q> <cmd>Telescope quickfixhistory theme=dropdown<cr>
nnoremap <silent> <leader>f'     <cmd>Telescope marks theme=dropdown<cr>
nnoremap <silent> <leader>f<space> <cmd>Telescope resume theme=dropdown<cr>
nnoremap <silent> <leader>fu     <cmd>Telescope undo theme=dropdown<cr>

nnoremap <silent> <leader>b      :ls<cr>
nnoremap <silent> <leader>fe     <cmd>Telescope file_browser<cr>
