nnoremap <silent> yof            <cmd>Telescope file_browser<cr>
nnoremap <silent> <leader>ff     <cmd>Telescope find_files cwd=$HOME<cr>
nnoremap <silent> <leader>f.     <cmd>Telescope find_files cwd=$DOT<cr>
nnoremap <silent> <leader><c-f>  <cmd>Telescope find_files<cr>
nnoremap <silent> <leader>F      <cmd>Telescope find_files cwd=/<cr>
nnoremap <silent> <leader>fb     <cmd>Telescope buffers<cr>
nnoremap <silent> <leader>j      <cmd>Telescope buffers<cr>
nnoremap <silent> <leader>ft     <cmd>Telescope tags<cr>
nnoremap <silent> <leader>f<c-t> <cmd>Telescope current_buffer_tags<cr>
nnoremap <silent> <leader>fc     <cmd>Telescope git_bcommits<cr>
nnoremap <silent> <leader>fC     <cmd>Telescope git_commits<cr>
nnoremap <silent> <leader>f<c-c> <cmd>Telescope git_bcommits<cr>
nnoremap <silent> <leader>fg     <cmd>Telescope git_files<cr>
nnoremap <silent> <leader>f<c-g> <cmd>Telescope git_branches<cr>
nnoremap <silent> <leader>fs     <cmd>Telescope git_status<cr>
nnoremap <silent> <leader>fl     <cmd>Telescope current_buffer_fuzzy_find<cr>
nnoremap <silent> <leader>f:     <cmd>Telescope command_history<cr>
nnoremap <silent> <leader>f;     <cmd>Telescope commands<cr>
nnoremap <silent> <leader>f/     <cmd>Telescope command_history<cr>
nnoremap <silent> <leader>fh     <cmd>Telescope oldfiles<cr>
nnoremap <silent> <leader>fm     <cmd>Telescope help_tags<cr>
nnoremap <silent> <leader>fr     <cmd>Telescope live_grep<cr>
nnoremap <silent> <leader>fq     <cmd>Telescope quickfix<cr>
nnoremap <silent> <leader>f<c-q> <cmd>Telescope quickfixhistory<cr>
nnoremap <silent> <leader>f<space> <cmd>Telescope resume<cr>
nnoremap <silent> <leader>fu     <cmd>Telescope undo<cr>

nnoremap <silent> <leader>b      :ls<cr>
nnoremap <silent> <leader>fe     <cmd>Telescope file_browser<cr>
